<!DOCTYPE html>
<html>
<head>
 <link rel="amphtml" href="/index.amp.html">
  <!-- your webpage info goes here -->

  <title>My First HTML Website</title>
    <meta charset="UTF-8">
  <meta name="author" content="marcusRB" />
  <meta name="description" content="" />
  <meta name="robots" content="noindex,nofollow" />
  <!-- Page hiding snippet (goptimize)  -->

  <!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
  <link rel="stylesheet" href="/css/style.css" type="text/css" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PX6Q8FF');</script>
  <!-- End Google Tag Manager -->


</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX6Q8FF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- webpage content goes here in the body -->

  <div id="page">
    <div id="logo">
      <a href="/" ><img id="logoImg" src="/carpet/logo.png" /></a>
      <h1><a href="/" id="logoLink">Classic HTML Website - GTM Test</a></h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/about.html">Nosotros</a></li>
        <li><a href="/event.html">Servicios</a></li>
        <li><a href="/videos.html">Videos</a></li>
        <li><a href="/contact.html">Contactos</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Intro</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus justo ut placerat eleifend. Vivamus viverra faucibus ultrices. Quisque vel ornare leo, in dignissim metus. Donec ut augue eros. Duis consequat odio vehicula ipsum sagittis, id finibus felis fermentum. Sed et tincidunt sapien, eu venenatis erat. Cras tempus leo at massa posuere aliquet. Sed congue et purus vel auctor. Sed convallis sodales ligula, sit amet viverra odio tincidunt ut. Donec non mi ligula. Curabitur posuere neque eu dui dictum, sed dictum tellus scelerisque. Cras et sapien ullamcorper, vestibulum quam et, sollicitudin nunc.
      </p>
      <p>
        Aenean ultricies nunc in erat molestie, id hendrerit eros sagittis. Etiam ex ex, malesuada consectetur lacus in, tempor hendrerit lorem. Vivamus vehicula in est nec placerat. Etiam purus turpis, ultrices ac turpis eu, sollicitudin scelerisque ante. Praesent velit nulla, iaculis in arcu quis, ultricies gravida tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer lacinia tincidunt mauris a efficitur.
      </p>
    </div>
    <p>
      <div class="polaroid">
        <h3 text-align="center"> Video Intro</h3>
        <div class="container" >
          <iframe width="560" height="315" src="https://www.youtube.com/embed/iT0o5pdQ2g8" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </p>
    <div id="content">
      <h2>Section Services</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus justo ut placerat eleifend. Vivamus viverra faucibus ultrices. Quisque vel ornare leo, in dignissim metus. Donec ut augue eros. Duis consequat odio vehicula ipsum sagittis, id finibus felis fermentum. Sed et tincidunt sapien, eu venenatis erat. Cras tempus leo at massa posuere aliquet. Sed congue et purus vel auctor. Sed convallis sodales ligula, sit amet viverra odio tincidunt ut. Donec non mi ligula. Curabitur posuere neque eu dui dictum, sed dictum tellus scelerisque. Cras et sapien ullamcorper, vestibulum quam et, sollicitudin nunc.
      </p>
      <p>
        Aenean ultricies nunc in erat molestie, id hendrerit eros sagittis. Etiam ex ex, malesuada consectetur lacus in, tempor hendrerit lorem. Vivamus vehicula in est nec placerat. Etiam purus turpis, ultrices ac turpis eu, sollicitudin scelerisque ante. Praesent velit nulla, iaculis in arcu quis, ultricies gravida tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer lacinia tincidunt mauris a efficitur.
      </p>
      <h2>Send e-mail to <a href="mailto:someone@example.com"> someone@example.com </a> </h2>
      <h2> <a href="tel:0034 91 900 800 800" >Llama: +34 91.900.8008000	</a> </h2>
      <h2> Llama: +34 91.900.600.600	</a> </h2>
    </div>
    <div id="footer">
      <p>
        Webpage made by <a href="/" target="_blank">[your name]</a>
      </p>
    </div>

  </div>
</body>
</html>
